server.port=8094

spring.datasource.url=jdbc:postgresql://localhost:5433/stackover_kata
spring.datasource.username=postgres
spring.datasource.password=pass

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


#POSTGRES_DB: Имя базы данных, в вашем случае - "stackover_kata".
#POSTGRES_USER: Имя пользователя PostgreSQL, в вашем случае - "postgres".
#POSTGRES_PASSWORD: Пароль для пользователя PostgreSQL, в вашем случае - "pass".


